# WardenOLD

./: pom.xml
src/main/java/io/github/retrooper/packetevents/utils/: ProtocolSupportAPIAccessor.java
src/main/java/net/tntwars/warden/: Main.java
src/main/java/net/tntwars/warden/check/api/: Check.java  PrivateCheck.java  PublicCheck.java
src/main/java/net/tntwars/warden/check/api/customevent/: WardenFlagEvent.java  WardenPunishEvent.java
src/main/java/net/tntwars/warden/check/api/data/: Category.java
src/main/java/net/tntwars/warden/check/manager/: CheckManager.java
src/main/java/net/tntwars/warden/command/: AlertCommand.java  WardenCommand.java
src/main/java/net/tntwars/warden/command/wardencommand/: ClearVL.java  Violation.java
src/main/java/net/tntwars/warden/detection/combat/criticals/: CriticalsA.java  CriticalsB.java
src/main/java/net/tntwars/warden/detection/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java  KillAuraG.java
src/main/java/net/tntwars/warden/detection/combat/reach/: ReachA.java
src/main/java/net/tntwars/warden/detection/movement/flight/: FlightA.java  FlightB.java  FlightC.java  FlightD.java  FlightE.java  FlightF.java
src/main/java/net/tntwars/warden/detection/movement/highjump/: HighJumpA.java
src/main/java/net/tntwars/warden/detection/movement/jesus/: JesusA.java
src/main/java/net/tntwars/warden/detection/movement/nofall/: GroundSpoofA.java  GroundSpoofB.java
src/main/java/net/tntwars/warden/detection/movement/scaffold/: ScaffoldA.java  ScaffoldB.java
src/main/java/net/tntwars/warden/detection/movement/speed/: SpeedA.java  SpeedB.java
src/main/java/net/tntwars/warden/detection/player/badpackets/: BadPacketsA.java  BadPacketsB.java
src/main/java/net/tntwars/warden/detection/player/fastbow/: FastBowA.java  FastBowB.java
src/main/java/net/tntwars/warden/detection/player/timer/: TimerA.java
src/main/java/net/tntwars/warden/detection/player/velocity/: VelocityA.java
src/main/java/net/tntwars/warden/events/: CheckEvent.java  PrivateCheckEvent.java  PublicCheckEvent.java
src/main/java/net/tntwars/warden/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/net/tntwars/warden/utils/: Compatibility.java  ConfigManager.java  Cooldown.java  Distance.java  Flag.java  MovementProcessor.java  PlayerUtils.java  UpdateChecker.java  Version.java  XMaterial.java  test.java
src/main/java/net/warden/bungeecord/: Alert.java  AlertCommand.java  JoinEvent.java  Main.java
src/main/java/net/warden/spigot/: Main.java
src/main/java/net/warden/spigot/check/api/: Check.java  PrivateCheck.java  PublicCheck.java
src/main/java/net/warden/spigot/check/api/customevent/: WardenFlagEvent.java  WardenPunishEvent.java
src/main/java/net/warden/spigot/check/api/data/: Category.java
src/main/java/net/warden/spigot/check/manager/: CheckManager.java
src/main/java/net/warden/spigot/command/: AlertCommand.java  WardenCommand.java
src/main/java/net/warden/spigot/command/wardencommand/: Bungee.java  ClearVL.java  Reload.java  Support.java  Violation.java  World.java
src/main/java/net/warden/spigot/detection/combat/criticals/: CriticalsA.java  CriticalsB.java
src/main/java/net/warden/spigot/detection/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java  KillAuraG.java  KillAuraH.java  KillAuraI.java
src/main/java/net/warden/spigot/detection/combat/reach/: ReachA.java  ReachB.java
src/main/java/net/warden/spigot/detection/movement/flight/: FlightA.java  FlightB.java  FlightC.java  FlightD.java  FlightE.java  FlightF.java  FlightG.java  FlightH.java
src/main/java/net/warden/spigot/detection/movement/highjump/: HighJumpA.java
src/main/java/net/warden/spigot/detection/movement/invalidmovement/: InvalidMovementA.java  InvalidMovementB.java  InvalidMovementC.java  InvalidMovementD.java
src/main/java/net/warden/spigot/detection/movement/jesus/: JesusA.java  JesusB.java
src/main/java/net/warden/spigot/detection/movement/nofall/: GroundSpoofA.java  GroundSpoofB.java
src/main/java/net/warden/spigot/detection/movement/scaffold/: ScaffoldA.java  ScaffoldB.java
src/main/java/net/warden/spigot/detection/movement/speed/: SpeedA.java  SpeedB.java
src/main/java/net/warden/spigot/detection/player/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java
src/main/java/net/warden/spigot/detection/player/fastbow/: FastBowA.java  FastBowB.java
src/main/java/net/warden/spigot/detection/player/pingspoof/: PingSpoofA.java
src/main/java/net/warden/spigot/detection/player/timer/: TimerA.java
src/main/java/net/warden/spigot/detection/player/velocity/: VelocityA.java
src/main/java/net/warden/spigot/events/: CheckEvent.java  PrivateCheckEvent.java  PublicCheckEvent.java
src/main/java/net/warden/spigot/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/net/warden/spigot/utils/: BlockUtils.java  Compatibility.java  ConfigManager.java  Cooldown.java  Distance.java  Flag.java  MessagesManager.java  MovementProcessor.java  PlayerUtils.java  Processor.java  SettingsManager.java  UpdateChecker.java  Version.java  XMaterial.java  test.java
src/main/java/net/warden/spigot/utils/nms/: RayTrace.java
src/main/java/net/warden/spigot/utils/nms/boundingbox/: V_1_10_R1.java  V_1_11_R1.java  V_1_12_R1.java  V_1_13_R1.java  V_1_13_R2.java  V_1_14_R1.java  V_1_15_R1.java  V_1_16_R1.java  V_1_7_R4.java  V_1_8_R1.java  V_1_8_R2.java  V_1_8_R3.java  V_1_9_R1.java  V_1_9_R2.java
src/main/resources/: bungee.yml  plugin.yml
